{
  "name": "@brandonaaron/dark-pref",
  "version": "1.0.0",
  "description": "Dark mode preference manager and optional web components.",
  "author": "Brandon Aaron",
  "license": "ISC",
  "repository": { "type": "git", "url": "https://github.com/brandonaaron/dark-pref.git" },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "start": "run-p dev:*",
    "test": "wtr src/*.test.ts",
    "build": "run-s build:*",
    "build:clean": "rimraf dist && rimraf docs",
    "build:src": "rollup -c rollup.config.js",
    "build:cem": "cem analyze --outdir dist --globs \"src/DarkPrefToggl*.ts\"",
    "dev:serve": "wds --port 8888",
    "dev:build": "rollup --watch -c rollup.config.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@web/dev-server": "^0.4.1",
    "@web/dev-server-esbuild": "^1.0.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-mocha": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "chai": "npm:@esm-bundle/chai@^4.3.4-fix.0",
    "eslint": "^8.53.0",
    "happy-dom": "^12.10.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
